# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=misk123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

### Logging- DEV
logging.level.root=info
logging.level.com.lankydan.service=debug
logging.file.path=logs
logging.file.name=${logging.file.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.total-size-cap=30MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.clean-history-on-start=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

hystrix.command.findSurcharge.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.findSurcharge.circuitBreaker.requestVolumeThreshold=5
hystrix.command.findSurcharge.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.findSurcharge.circuitBreaker.errorThresholdPercentage=50